J(soli.COD_TIPO_PESS_CLIE);
34666487000168(soli.NUM_CPF_CNPJ_CLIE_SOLT);
20(soli.COD_SITU-DEBT);
2018-08-28 15:47:07.877(soli.DAT_HOR_EFET_DEBT);
1500(soli.AGENCIA_SOLT);
0057494(soli.CONTA_SOLT);
0(soli.DAC10_SOLT);
10082567503(soli.NUM_CTRT);
004(soli.TPEMPRES_CNTT);
341(soli.CODBANCO_CNTT);
1500(soli.AGENCIA_CNTT);
0057494(soli.CONTA_CNTT);
0(soli.DAC10_CNTT);
J(soli.COD_TIPO_PESS_CLIE);
34666487000168(movi.NUM_CPF_CNPJ_CONT_CNTT);
00790261(movi.COD_SERV);
2018-08-28 15:47:00.600(soli.DAT_HOR_SOLI_DEBT);
505.88(soli.VLR_SOLI_DEBIT);
2018-08-28 15:47:07.877(soli.DAT_HOR_EFET_DEBT);
505.88(soli.VLR_EFEV_DEBIT);
002(soli.COD_MOTI_RETO_EFET_DEBT);
N(movi.IND_OPCA_DEBT_PACI);
2018-08-28 15:47:07.877(soli.DAT_HOR_RETO_EFET_DEBT);
D(soli.SEGCLI_CONT_SOLT);
00(soli.COD_TIPO_CPSC_SALD_SOLI);
302(soli.COD_CATE_CONT);
00000(movi.NUM_SUB_CRTR);
'SF'(movi.SIG3STM_EMIO);
302(movi.COD_CATE_CONT);
505.88(soli.VLR_EFEV_DEBIT);
002(soli.COD_MOTI_RETO_SOLI);
1(soli.COD_PROD_CONT_UNVL_SOLT);
0(soli.COD_SUB_PROD_CONT_SOLT);
' '(soli.CODMODUL_CONT_SOLT)
